{
    "name": "paulwrightabuk/laravel-email-database-log",
    "description": "A simple database logger for all outgoing emails sent by Laravel website.",
    "keywords": ["laravel", "markdown"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Shvets",
            "email": "neochief@shvetsgroup.com"
        }
    ],
    "require": {
        "illuminate/support": "~5.8.0|~6.0.0",
        "doctrine/dbal": "*"
    },
    "autoload": {
        "psr-0": {
            "Paulwrightabuk\\LaravelEmailDatabaseLog\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Paulwrightabuk\\LaravelEmailDatabaseLog\\LaravelEmailDatabaseLogServiceProvider"
            ]
        }
    }
}
